* {
min-height: 0;
min-width: 0;
}

body {
  display: block;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
  overflow-x:  !important;
}
#container {
  display: block;
  width:100%;
  height: 100vh;
}
.introscreen {
  display: none;
}
@-webkit-keyframes logoAnimate {
  0% {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}
@keyframes logoAnimate {
  0% {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}
@-webkit-keyframes fadeOut {
  0% { opacity: 1}
  60% {opacity: 1}
 100% {opacity: 0}
}
@keyframes fadeOut {
  0% { opacity: 1}
    60% {opacity: 1}
 100% {opacity: 0}
}
@-webkit-keyframes zindex {
  0% {z-index: 9999}
  98 {z-index: 9999}
  100% {z-index: -2}
}
@keyframes zindex {
  0% {z-index: 9999}
  98 {z-index: 9999}
  100% {z-index: -2}
}
/*-- ITEMS --*/
.item.a, nav#nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.item.a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 90%;
  max-width: 90%;
  height: 15%;
  text-align: center;
}
.item.e {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  max-width: 10%;
  height: 15%;

}
.item.d {
  position: absolute;
  top: 15%;
  left:0px;
  right:0px;
  bottom:0px;
  overflow-y:scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
  margin-top: 5px;
  width: 100%;
  overflow-x: hidden;
}
.item-a, .item-b {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
     justify-content: center;
}
.image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  height: auto;
  text-align: center;
}
.ss-q-title {
  margin: 4px;
}
div.ss-item .ss-navigate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
#navigation-table {
  margin: 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
#ss-submit {
  background-color: transparent;
}
#ss-submit:hover {
  -webkit-transition: .4s;
  transition: .4s;
  background-color: #ed671c;
  color: #fff;
}
/*-- END ITEMS --*/
/*-- MODALS --*/
.modal-bg {
  height: 100vh;
  -o-object-fit: contain;
     object-fit: contain;
}
svg#logo-main {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translateX(7%) translateX(6%);
          transform: translateX(7%) translateX(6%);
}
.remodal p {
  text-align: left;
}
table {
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
table, td, th {
  border: none;
  padding: 0;
}
button.nav-toggle {
  width: 100%;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(300%);
          transform: translateY(300%);
}
button.nav-close-about   {
  -webkit-transform: translateY(-210%);
          transform: translateY(-210%);
}
button.nav-close-contact {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

/*-- NAVIGATION --*/
nav#nav {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0rem;
  top: 0;
  padding: 0;
  -ms-flex-line-pack: center;
  align-content: center;
  z-index: 1001;
}
nav#nav:target {
  visibility: visible;
  opacity: 1;
}
nav#nav ul li {
  opacity: 1;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.nav-visible {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}
table, tr, td {
  border-spacing: 0.5rem;
}
button.nav-toggle {
  float: right;
}
/*--- GALLERY ---*/
#gallery-wrapper {
  box-sizing: border-box;
  top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  z-index: 1000;
}
#slideshow-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  z-index: 1000;
}
.active {
  box-sizing: border-box;
  display: block;
}
.visible {
  box-sizing: border-box;
  opacity: 1;
}
section h2 {
  display: none;
}

/*-- OWL CAROUSEL --*/
section .owl-carousel {
  display: none;
  position: absolute;
}
.owl-carousel, .owl-theme, .owl-wrapper-outer {
    height: 100vh;
}
.owl-wrapper-outer {
  height: 90%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.owl-carousel.owl-theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
.owl-carousel, .owl-wrapper {
  position: relative;
}
.owl-controls {
  margin-top: 0px;
  position: absolute;
  display: block;
  width: 100%;
  top: 98%;
  -o-object-fit: contain;
     object-fit: contain;
}
div .lazyOwl {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  width:auto;
}

div [data-slide-id] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  max-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
img .lazyOwl {
  height: auto;
}
.fp-tableCell {
  display: block!important;
}
.owl-theme, .owl-controls {
  margin-top: 0!important;
  top: 71%!important;
}
.fullpage-wrapper {
  height: 0%!important;
}
/*--
.owl-theme, .owl-wrapper-outer, .owl-wrapper, .owl-item, .active, .loading, .owl-controls, .clickable, .owl-pagination, .owl-page {
  display: none,
}
--*/
@media screen
and (min-device-width: 320px)
and (min-device-width: 767px) {
  div [data-slide-id] {
    height: 67vh;
  }
}
/*-- end --*/
/*-- media queries --*/
@media screen
and (min-width: 768px)
and (max-width: 1023px)
and (-webkit-min-device-pixel-ratio: 2) {
  .image {
    -ms-flex-preferred-size: 33.3333333%;
        flex-basis: 33.3333333%;
    height: auto;
    text-align: center;
  }
  #u {
    display: block;
  }
  svg#logo-main {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
  }
}

@media screen
  and (min-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {
    /*--- IMEMS --------*/
    .item.a, .item.b, .item.c, .item.d, nav#nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .item.a, .item.b, .item.c {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .item.a {
      position: relative;
      width: 16.6666667%;
      padding: 0;
      margin: 0;
      float: left;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .item.c {
      background-color: #fff;
      display: block;

    }
    .item.d {
      width: 82.3333333%;
      top: 0;
      margin-top: 0px;
      margin: 0 0 0 auto;
      height: 100vh;
    }
    .image {
      -webkit-box-flex: ;1;
          -ms-flex-positive: 1;
              -webkit-box-flex: 1;
                  flex-grow: 1;
      -ms-flex-preferred-size: 16%;
          flex-basis: 16%;
      padding: 1px 1px;
    }
    /*---- NAV -------*/
    nav#nav {
      visibility: visible;
      background-color: transparent;
      width: 16.6666667%;
      max-height: 60vh;
      opacity: 1;
    }
    nav#nav ul {
      top: 20%;
    }
    nav#nav ul li {
      padding: 20px;
    }
    svg#logo-main {
        -webkit-transform: translateX(3%);
                transform: translateX(3%);
    }
    #u {
      display: none;
    }
    a h2 {
      font-size: 150%;
    }
    h3 {
      font-size: 140%;
    }
    button.nav-toggle {
      display: none;
    }
    section.image-nav {
      height: inital;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      overflow-x: scroll;
    }
    #gallery-wrapper {
      padding-top: 5px;
      max-height: 100vh;
      height: 100vh;
    }
    /*------- OWL CAROUSEL ---------*/
    .owl-carousel.owl-theme {
      height: 100vh;
    }
    .owl-wrapper-outer,   div[data-slide-id] {
      height: 92vh;
    }
    .owl-controls {
      margin-top: 0px;
      position: absolute;
      display: block;
      width: 100%;
      height: auto;
      top: 96%!important;
    }
    .section, .fp-section, .fp-table {
      height: 100vh!important;
    }
    .fp-tableCell {
      display: table-cell!important;
      padding: 0!important;

    }
    .fullpage-wrapper {
      height: 0!important;
    }
}
.logo-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*------ INTRO SCREEN + ANIMATIONS ------*/
@media screen
and (min-device-width: 100px)
and (-webkit-min-device-pixel-ratio: 2) {
  .introanimate {
    background-color: #fff;
    display: block;
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100vh;
    opacity: 0;
    -webkit-animation: fadeOut 9s, zindex 10s;
            animation: fadeOut 9s, zindex 10s;
    text-align: center;
  }
  #intro-logo {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    opacity: 0;
    -webkit-animation: logoAnimate;
            animation: logoAnimate;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  #nav-description-mobile {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 45%;
    -webkit-animation: logoAnimate;
            animation: logoAnimate;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
  }
  #up-arrow, #down-arrow, #right-arrow, #left-arrow {
    display: none;
  }
  #nav-description {
    display: none;
  }
}
@media screen
and (min-width: 400px) {
  .introanimate {
    background-color: #fff;
    display: block;
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100vh;
    opacity: 0;
    -webkit-animation: fadeOut 11s, zindex 15s;
            animation: fadeOut 11s, zindex 15s;
    overflow: hidden;
  }

#up-arrow, #down-arrow, #right-arrow, #left-arrow, #intro-logo, .introscreen {
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  margin: 0 auto;
}
#up-arrow, #down-arrow, #right-arrow, #left-arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  position: absolute;
  opacity: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: logoAnimate 6s 1;
          animation: logoAnimate 6s 1;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
#up-arrow {
 -webkit-transform: translateX(-.125em) translateY(-12.500em); /*-- based of 16px base  -2, -200 --*/
         transform: translateX(-.125em) translateY(-12.500em);

}
#down-arrow {
-webkit-transform: translateX(0px) translateY(500%);
        transform: translateX(0px) translateY(500%);
}
#left-arrow {
  -webkit-transform: translateX(-210px);
          transform: translateX(-210px);
}
#right-arrow {
  -webkit-transform: translateX(210px);
          transform: translateX(210px);
}
#intro-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  opacity: 0;
  -webkit-animation: logoAnimate;
          animation: logoAnimate;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
#nav-description {
  position: absolute;
  top: 48%;
  opacity: 0;
  -webkit-animation: logoAnimate;
          animation: logoAnimate;
  -webkit-animation-duration: 6.7s;
          animation-duration: 6.7s;
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}
  #nav-description-mobile {
    display: none;
  }
  .logo-intro, #up-arrow, #right-arrow, #left-arrow, #nav-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 50; right: 0; left: 0; bottom: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    height: 100vh;
    text-align: center;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    border: border-box;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
