* {
min-height: 0;
min-width: 0;
}
body {
  display: block;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
}
#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ([col] 50%)[2];
      grid-template-columns: repeat(2, [col] 50%);
  -ms-grid-rows: ([row] 20%)[5];
      grid-template-rows: repeat(5, [row] 20%);
  grid-template-areas:
  "header nav"
  "content content"
  "content content"
  "content content"
  "content content";
  width:100%;
  height: 100%;
}
/*-- ITEMS --*/
.item.a {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-area: header;
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  text-align: center;
}
.item.d {
  display: -ms-grid;
  display: grid;
  grid-area: content;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row-span: 5;
  -ms-grid-row: 2;
      grid-row: 2 / span 5;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
}
.image {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
}
.item-a, .item-b, .item-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*-- ITEMS --*/
img  {
  -webkit-box-flex: initial;
      -ms-flex: initial;
          flex: initial;
  width: 100%;
  height: 100%;
}
 #u {
   display: none;
}
a h2 {
  display: none;
  font-size: 200%;
  color: #fff;
  font-weight: bold;
  opacity: .7;
  top: 50; left: 0; bottom: 0; right: 0;
  width: 100%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
}
h3 {
  font-size: 160%;
}
button {
  border:none;
  background-image:none;
  background-color:transparent;
  box-shadow: none;
  outline: none;
}
.hover {
  opacity: .6;
  -webkit-transition: .5s;
  transition: .5s;
}
.text-hover {
  color: #f3f3f3;
}
/*-- NAVIGATION --*/
nav#nav {
  max-width: 9999rem;
  position: fixed;
  padding: 20px;
  margin: 0;
  left: 2.5rem;
  right: 2.5rem;
  top: 6rem;
  bottom: 0;
}
nav#nav ul {
  position: relative;
  height: 100%;
  max-height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  counter-reset: nav-index;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
nav#nav ul li {
  counter-increment: nav-index;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: .5;
      -ms-flex-positive: .5;
          flex-grow: .5;
  position: relative;
  overflow: hidden;
  top: 50%;
  opacity: 0;
}
button.nav-toggle {
  display: inline-flex;
  justify-content: flex-end;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  cursor: pointer;
  white-space: nowrap;
  max-width: auto;
}
button.nav-toggle:hover {
  -webkit-transition: .29s;
  transition: .29s;
  fill: #ed671c;
}
/*-- media queries --*/
@media screen
and (min-width: 760px)
and (max-width: 1023px)
and (-webkit-min-device-pixel-ratio: 2) {
    #container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ([col] 33.3333333%)[3];
        grid-template-columns: repeat(3, [col] 33.3333333%);
    -ms-grid-rows: ([row] 25%)[4];
        grid-template-rows: repeat(4, [row] 25%);
    grid-template-areas:
    "header header nav"
    "content content content"
    "content content content"
    "content content content";
    width: 100%;
    height: 100vh;
  }
  .item.a, .item.c {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .item.a {
    -ms-grid-column-span: 4;
    -ms-grid-column: 1;
        grid-column: 1 / span 4;
    grid-row: 1 / 2;
    display: -ms-grid;
    display: grid;
    height: 100%;
  }
  .item.d {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-column-span: 3;
    -ms-grid-column: 1;
        grid-column: 1 / span 3;
    -ms-grid-row-span: 3;
    -ms-grid-row: 2;
        grid-row: 2 / span 3;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  svg {
    padding-top: 0px;
  }
  svg#logo-main {
    width: 100%;
    height: 100vh;
  }
  #u {
    display: block;
  }
}

@media screen
  and (min-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #container {
      -ms-grid-columns: ([col] 16.6666667%)[6];
          grid-template-columns: repeat(6, [col] 16.6666667%);
      -ms-grid-rows: ([row] 20%)[5];
          grid-template-rows: repeat(5, [row] 20%);
      grid-template-areas:
      "header content content content content content"
      "nav content content content content content"
      "nav content content content content content"
      "nav content content content content content"
      "footer content content content content content";
    }
    .item.a {
      -ms-grid-column-span: 1;
      -ms-grid-column: 1;
          grid-column: 1 / span 1;
      grid-row: 1 / 2;
    }
    .item.c {
      display: block;
      grid-area: footer;
      grid-column: 1 / 2;
      -ms-grid-row-span: 2;
      -ms-grid-row: 5;
          grid-row: 5 / span 2;
    }
    .item.d {
      -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      -ms-grid-column-span: 5;
      -ms-grid-column: 2;
          grid-column: 2 / span 5;
      -ms-grid-row-span: 5;
      -ms-grid-row: 1;
          grid-row: 1 / span 5;
      overflow-y: scroll;
    }
    .image {
      width: 100%;
      height: 100%;
    }
    #u {
      display: none;
    }
    a h2 {
      font-size: 150%;
    }
    h3 {
      font-size: 140%;
    }
    nav#nav {
      display: block;
      z-index: 1;
      opacity: 1;
      left: 0rem;
      top: 20%;
      padding: 20px 10px;
    }
    nav#nav ul {
      width: auto;
    }
    nav#nav ul li {
      opacity: 1;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
    }
    button.nav-toggle {
      display: none;
    }
}
