<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
         <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
         <link rel="stylesheet" href="main2.css">
         <link rel="stylesheet" href="grid.css">
         <link rel="stylesheet" href="flex.css">
         <link rel="stylesheet" href="owl-carousel/owl.carousel.css"/>
         <link rel="stylesheet" href="owl-carousel/owl.theme.css"/>
         <link rel="stylesheet" href="css/jquery.fullPage.css">
         <link rel="stylesheet" href="css/remodal.css">
         <link rel="stylesheet" href="css/remodal-default-theme.css">
        <style>
          .remodal-bg.with-blue-theme.remodal-is-opening,
          .remodal-bg.with-blue-theme.remodal-is-opened {
            filter: none;
          }

          .remodal-overlay.with-blue-theme {
            background-color: #2a8194;
          }

          .remodal.with-blue-theme {
            background: #3197AD;
          }
          .remodal-bg.with-orange-theme.remodal-is-opening,
          .remodal-bg.with-orange-theme.remodal-is-opened {
            filter: none;
          }

          .remodal-overlay.with-orange-theme {
            background-color: #ed671c;
          }
          .remodal.with-orange-theme {
            background: #D95E1A;
          }
          .remodal-bg.with-white-theme.remodal-is-opening,
          .remodal-bg.with-white-theme.remodal-is-opened {
            filter: none;
          }
          .remodal-overlay.with-white-theme {
            background-color: #fff;
          }
          .remodal.with-white-theme {
            background-color: #fff;
          }
       </style>
    </head>
    <body>

      <div id="container">
             <!-------------------------------- INTRO SCREEN --------------------------------->
        <div class="introscreen" data-anchor="welcome">
          <div class="logo-intro-mobile">

          </div>
          <div class="logo-intro">
          <svg id="intro-logo" data-name="guide layer" xmlns="http://www.w3.org/2000/svg" height="300" width="300" viewBox="0 0 89.87 89.87"><title>main-logo</title><path id="diamond" d="M83.62,133.18,38.69,88.24,83.62,43.31l44.93,44.93Zm-40-44.93,40,40,40-40-40-40Z" transform="translate(-38.69 -43.31)" style="fill:#232323"/><path id="o-top" d="M87.7,98.7l2.1-2.33-.67,0a10.29,10.29,0,0,0-10.15,12l2.1-2.33A8.09,8.09,0,0,1,87.7,98.7Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/><path id="o-bottom" d="M92.35,96.86l-1.67,1.85A8.08,8.08,0,1,1,81.4,109l-1.67,1.85a10.3,10.3,0,1,0,12.62-14Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/><path id="d-logo" d="M77,110.52c-.09.1-.17.07-.17-.06V66c0-.14.08-.17.17-.06l19.9,22.09a.28.28,0,0,1,0,.37l-7,7.75c-.09.1-.06.2.08.22l2.07.4a.45.45,0,0,0,.41-.12L100,88.43a.28.28,0,0,0,0-.37L74.43,59.74c-.09-.1-.17-.07-.17.06v56.88c0,.14.08.17.17.06l5.14-5.7a.45.45,0,0,0,.08-.42l-.62-2c0-.13-.13-.16-.23-.06Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/></svg>
          <svg id="up-arrow" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M13 5.586l-4.707 4.707c-.391.391-.391 1.023 0 1.414s1.023.391 1.414 0l2.293-2.293v7.586c0 .552.447 1 1 1s1-.448 1-1v-7.586l2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-4.707-4.707z"/></svg>
          <svg id="right-arrow" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M13.293 7.293c-.391.391-.391 1.023 0 1.414l2.293 2.293h-7.586c-.552 0-1 .448-1 1s.448 1 1 1h7.586l-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l4.707-4.707-4.707-4.707c-.391-.391-1.023-.391-1.414 0z"/></svg>
          <svg id="left-arrow" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M17 11h-7.586l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-4.707 4.707 4.707 4.707c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293h7.586c.552 0 1-.448 1-1s-.448-1-1-1z"/></svg>
          <svg id="down-arrow" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M16.707 13.293c-.391-.391-1.023-.391-1.414 0l-2.293 2.293v-7.586c0-.552-.447-1-1-1s-1 .448-1 1v7.586l-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l4.707 4.707 4.707-4.707c.391-.391.391-1.023 0-1.414z"/></svg>
          <h1 id="nav-description">IF USING A KEYBOARD, PLEASE </br> NAVIGATE WITH THE ARROW KEYS</br></br>ENJOY</h1>
          <h1 id="nav-description-mobile">WELCOME</h1>
          </div>
        </div>
        <!------------------------------------- ITEM PLACEMENT --------------------------------------->
        <div class="item a">
          <svg id="logo-main" data-name="guide layer" xmlns="http://www.w3.org/2000/svg" height="160" width="160" viewBox="0 0 89.87 89.87"><title>main-logo</title><path id="diamond" d="M83.62,133.18,38.69,88.24,83.62,43.31l44.93,44.93Zm-40-44.93,40,40,40-40-40-40Z" transform="translate(-38.69 -43.31)" style="fill:#232323"/><path id="o-top" d="M87.7,98.7l2.1-2.33-.67,0a10.29,10.29,0,0,0-10.15,12l2.1-2.33A8.09,8.09,0,0,1,87.7,98.7Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/><path id="o-bottom" d="M92.35,96.86l-1.67,1.85A8.08,8.08,0,1,1,81.4,109l-1.67,1.85a10.3,10.3,0,1,0,12.62-14Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/><path id="d-logo" d="M77,110.52c-.09.1-.17.07-.17-.06V66c0-.14.08-.17.17-.06l19.9,22.09a.28.28,0,0,1,0,.37l-7,7.75c-.09.1-.06.2.08.22l2.07.4a.45.45,0,0,0,.41-.12L100,88.43a.28.28,0,0,0,0-.37L74.43,59.74c-.09-.1-.17-.07-.17.06v56.88c0,.14.08.17.17.06l5.14-5.7a.45.45,0,0,0,.08-.42l-.62-2c0-.13-.13-.16-.23-.06Z" transform="translate(-38.69 -43.31)" style="fill:#3a3a3a"/></svg>
        </div> <!-- header -->
        <!------------------------------------- NAV ------------------------------------->
        <div class="item e">
         <a href="#nav" id="nav-open"><button class="nav-open nav-toggle"><svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 17h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2zM19 10h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2zM19 3h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2z"/></svg></button></a>
        </div>
        <nav id="nav">
          <ul id="menu">
            <li><a href="#modal">ABOUT</a></li>
            <li><a href="#modal2">CONTACT</a></li></br></br></br>
            <li data-menuanchor="dellaBass"><a href="#section1">DELLA BASS</a></li>
            <li data-menuanchor="DOtero"><a href="#section2">DOTERO</a></li>
            <li data-menuanchor="katMorgan"><a href="#section3">KAT MORGAN</a></li>
            <li data-menuanchor="komonoWatch"><a href="#section4">KOMONO</a></li>
            <li data-menuanchor="theory-38"><a href="#section5">THEORY 38</a></li>
            <li data-menuanchor="theory-men"><a href="#section6">THEORY</a></li>
          </ul>
         <a href=" " id="nav-close"><button class="nav-close nav-toggle"><svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.414 6.586c-.78-.781-2.048-.781-2.828 0l-2.586 2.586-2.586-2.586c-.78-.781-2.048-.781-2.828 0-.781.781-.781 2.047 0 2.828l2.585 2.586-2.585 2.586c-.781.781-.781 2.047 0 2.828.39.391.902.586 1.414.586s1.024-.195 1.414-.586l2.586-2.586 2.586 2.586c.39.391.902.586 1.414.586s1.024-.195 1.414-.586c.781-.781.781-2.047 0-2.828l-2.585-2.586 2.585-2.586c.781-.781.781-2.047 0-2.828z"/></svg></button></a>
        </nav>
        <div class="item c"></div> <!-- footer-->
          <div class="item d">  <!-- content -->
            <div id="gallery-wrapper">
              <div id="slideshow-wrapper">
                <div id="fullpage">
                <section class="owl-carousel section" data-slideshow-id="della-bass" id="section1" data-anchor="dellaBass">
                  <div data-slide-id="della-bass1"><img class="lazyOwl" data-src="img/full-width/della-bass-1.jpg" alt=""/></div>
                  <div data-slide-id="della-bass2"><img class="lazyOwl" data-src="img/full-width/della-bass-2.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass3"><img class="lazyOwl" data-src="img/full-width/della-bass-3.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass4"><img class="lazyOwl" data-src="img/full-width/della-bass-4.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass5"><img class="lazyOwl" data-src="img/full-width/della-bass-5.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass6"><img class="lazyOwl" data-src="img/full-width/della-bass-6.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass7"><img class="lazyOwl" data-src="img/full-width/della-bass-7.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass8"><img class="lazyOwl" data-src="img/full-width/della-bass-8.jpg" src="" alt=""/></div>
                  <div data-slide-id="della-bass9"><img class="lazyOwl" data-src="img/full-width/della-bass-9.jpg" src="" alt=""/></div>
                </section>
                <section class="owl-carousel section" data-slideshow-id="dotero" id="section2" data-anchor="DOtero">
                  <div data-slide-id="dotero1"><img class="lazyOwl" data-src="img/full-width/dotero-1.jpg" alt=""/></div>
                  <div data-slide-id="dotero2"><img class="lazyOwl" data-src="img/full-width/dotero-2.jpg" src="" alt=""/></div>
                  <div data-slide-id="dotero3"><img class="lazyOwl" data-src="img/full-width/dotero-3.jpg" src="" alt=""/></div>
                  <div data-slide-id="dotero4"><img class="lazyOwl" data-src="img/full-width/dotero-4.jpg" src="" alt=""/></div>
                  <div data-slide-id="dotero5"><img class="lazyOwl" data-src="img/full-width/dotero-5.jpg" src="" alt=""/></div>
                  <div data-slide-id="dotero6"><img class="lazyOwl" data-src="img/full-width/dotero-6.jpg" src="" alt=""/></div>
                </section>
                <section class="owl-carousel section" data-slideshow-id="kat" id="section3" data-anchor="katMorgan">
                  <div data-slide-id="kat1"><img class="lazyOwl" data-src="img/full-width/kat-morgan-1.jpg" alt=""/></div>
                  <div data-slide-id="kat2"><img class="lazyOwl" data-src="img/full-width/kat-morgan-2.jpg" src="" alt=""/></div>
                  <div data-slide-id="kat3"><img class="lazyOwl" data-src="img/full-width/kat-morgan-3.jpg" src="" alt=""/></div>
                  <div data-slide-id="kat4"><img class="lazyOwl" data-src="img/full-width/kat-morgan-4.jpg" src="" alt=""/></div>
                  <div data-slide-id="kat5"><img class="lazyOwl" data-src="img/full-width/kat-morgan-5.jpg" src="" alt=""/></div>
                  <div data-slide-id="kat6"><img class="lazyOwl" data-src="img/full-width/kat-morgan-6.jpg" src="" alt=""/></div>
                </section>
                <section class="owl-carousel section" data-slideshow-id="komono" id="section4" data-anchor="komonowatch">
                  <div data-slide-id="komono1"><img class="lazyOwl" data-src="img/full-width/komono.jpg" src="" alt=""/></div>
                </section>
                <section class="owl-carousel section" data-slideshow-id="theory38" id="section5" data-anchor="theory-38">
                  <div data-slide-id="theory38-1"><img class="lazyOwl" data-src="img/full-width/theory-38-1.jpg" alt=""/></div>
                  <div data-slide-id="theory38-2"><img class="lazyOwl" data-src="img/full-width/theory-38-2.jpg" src="" alt=""/></div>
                  <div data-slide-id="theory38-3"><img class="lazyOwl" data-src="img/full-width/theory-38-3.jpg" src="" alt=""/></div>
                  <div data-slide-id="theory38-4"><img class="lazyOwl" data-src="img/full-width/theory-38-4.jpg" src="" alt=""/></div>
                </section>
                <section class="owl-carousel section" data-slideshow-id="theory" id="section6" data-anchor="theory-men">
                  <div data-slide-id="theorymen1"><img class="lazyOwl" data-src="img/full-width/theory-men-1.jpg" alt=""/></div>
                  <div data-slide-id="theorymen2"><img class="lazyOwl" data-src="img/full-width/theory-men-2.jpg" src="" alt=""/></div>
                  <div data-slide-id="theorymen3"><img class="lazyOwl" data-src="img/full-width/theory-men-3.jpg" src="" alt=""/></div>
                  <div data-slide-id="theorymen4"><img class="lazyOwl" data-src="img/full-width/theory-men-4.jpg" src="" alt=""/></div>
                </section>
                </div>
                </div>
            </div>
<!--
            <div class= "image image1" id="a"><a data-target-id="theory38" href="#theory38"><span><h2>THEORY 38</h2><img src="img/thumbnails/theory-38-1.jpg" alt=""></span></a></div>
            <div class= "image image2" id="b"><a data-target-id="della-bass" href="#della-bass"><span><h2>DELLA BASS</h2><img src="img/thumbnails/della-bass-6.jpg" alt=""></span></a></div>
            <div class= "image" id="c"><a data-target-id="kat" href="#kat"><span><h2>KAT MORGAN</h2><img src="img/thumbnails/kat-morgan-3.jpg" alt=""></span></a></div>
            <div class= "image" id="d"><a data-target-id="theory" href="#theory"><span><h2>THEORY</h2><img src="img/thumbnails/theory-men-1.jpg" alt=""></span></a></div>
            <div class= "image" id="h"><a data-target-id="komono" href="#komono"><span><h2>KOMONO</h2><img src="img/thumbnails/komono.jpg" alt=""></span></a></div>
            <div class= "image" id="f"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-1.jpg" alt=""></span></a></div>
            <div class= "image" id="e"><a data-target-id="theory38" href="#theory38"><span><h2>THEORY 38</h2><img src="img/thumbnails/theory-38-4.jpg" alt=""></span></a></div>
            <div class= "image" id="g"><a data-target-id="theory" href="#theory"><span><h2>THEORY</h2><img src="img/thumbnails/theory-men-2.jpg" alt=""></span></a></div>
            <div class= "image" id="i"><a data-target-id="theory38" href="#theory38"><span><h2>THEORY 38</h2><img src="img/thumbnails/theory-38-2.jpg" alt=""></span></a></div>
            <div class= "image" id="j"><a data-target-id="della-bass" href="#della-bass"><span><h2>DELLA BASS</h2><img src="img/thumbnails/della-bass-4.jpg" alt=""></span></a></div>
            <div class= "image" id="k"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-6.jpg" alt=""></span></a></div>
            <div class= "image" id="l"><a data-target-id="kat" href="#kat"><span><h2>KAT MORGAN</h2><img src="img/thumbnails/kat-morgan-6.jpg" alt=""></span></a></div>
            <div class= "image" id="m"><a data-target-id="theory38" href="#theory38"<span><h2>THEORY 38</h2><img src="img/thumbnails/theory-38-3.jpg" alt=""></span></a></div>
            <div class= "image" id="n"><a data-target-id="della-bass" href="#della-bass"><span><h2>DELLA BASS</h2><img src="img/thumbnails/della-bass-1.jpg" alt=""></span></a></div>
            <div class= "image" id="o"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-3.jpg" alt=""></span></a></div>
            <div class= "image" id="p"><a data-target-id="della-bass" href="#della-bass"><span><h2>DELLA BASS</h2><img src="img/thumbnails/della-bass-3.jpg" alt=""></span></a></div>
            <div class= "image" id="q"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-2.jpg" alt=""></span></a></div>
            <div class= "image" id="r"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-5.jpg" alt=""></span></a></div>
            <div class= "image" id="s"><a data-target-id="kat" href="#kat"><span><h2>KAT MORGAN</h2><img src="img/thumbnails/kat-morgan-4.jpg" alt=""></span></a></div>
            <div class= "image" id="t"><a data-target-id="theory" href="#theory"><span><h2>THEORY</h2><img src="img/thumbnails/theory-men-3.jpg" alt=""></span></a></div>
            <div class= "image" id="u"><a data-target-id="dotero" href="#dotero"><span><h2>D_OTERO</h2><img src="img/thumbnails/dotero-4.jpg" alt=""></span></a></div>
        </div>
----->
      </div>
      <!-- ABOUT -->
      <div class='modal-bg'>
        <div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
          <div>
            <h2 id="modal2Title">ABOUT</h2><br /><br />
            <a href=" " id="nav-close"><button class="nav-close-about nav-toggle"><svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.414 6.586c-.78-.781-2.048-.781-2.828 0l-2.586 2.586-2.586-2.586c-.78-.781-2.048-.781-2.828 0-.781.781-.781 2.047 0 2.828l2.585 2.586-2.585 2.586c-.781.781-.781 2.047 0 2.828.39.391.902.586 1.414.586s1.024-.195 1.414-.586l2.586-2.586 2.586 2.586c.39.391.902.586 1.414.586s1.024-.195 1.414-.586c.781-.781.781-2.047 0-2.828l-2.585-2.586 2.585-2.586c.781-.781.781-2.047 0-2.828z"/></svg></button></a>
            <p id="modal2Desc">
                Hi! First off, thanks for stopping by the site. I hope you've enjoyed the content!
              My name's Dimitri and I'm a freelance photo retoucher in NYC. After recently leaving a full time position at Gloss Studio after
              almost three years, I have moved into freelance work to build relationships with photographers
              and agencies. I hope to make the images of those I work with something
              they are proud to present to their clients and put into their portfolios. <br /><br />

                Because most work I've done was in studio, I cannot present that work here. However, here's a list <br />
              of some companies and magazines I have done retouching for: <br /><br /><br
            </p>
            <table align="center">
             <tr>
              <td>H&M</td>
              <td>Zara</td>
              <td>Jimmy Choo</td>
              <tr>
              <td>Marc Jacobs</td>
              <td>Dior</td>
              <td>Uniqlo</td>
            </tr>
            <tr>
              <td>theory</td>
              <td>GAP</td>
              <td>Cartier</td>
                </tr>
                <tr>
              <td>DKNY</td>
              <td>Forever 21</td>
              <td>Tiffany & Co.</td>
            </tr>
            <tr>
              <td>Sephora</td>
              <td>Express</td>
              <td>Calvin Klein</td>
            </tr>
            <tr>
              <td>Simon Malls</td>
              <td>Tiffany Magazine</td>
              <td>Vogue</td>
                </tr>
                <tr>
              <td>Vogue China</td>
              <td>Vogue Italia</td>
              <td>Australian Vogue</td>
            </tr>
              <tr>
              <td>Teen Vogue</td>
              <td>Interview Magazine</td>
              <td>WSJ</td>
            </tr>
            <tr>
              <td>Love Magazine</td>
              <td>W Magazine</td>
              <td>Vanity Fair</td>
                  </tr>
            </table>
        </div>
      </div>
    </div>
      <!-- CONTACT PAGE -->
      <div class='modal-bg'>
        <div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal2Desc">
          <a href=" " id="nav-close"><button class="nav-close-contact nav-toggle"><svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.414 6.586c-.78-.781-2.048-.781-2.828 0l-2.586 2.586-2.586-2.586c-.78-.781-2.048-.781-2.828 0-.781.781-.781 2.047 0 2.828l2.585 2.586-2.585 2.586c-.781.781-.781 2.047 0 2.828.39.391.902.586 1.414.586s1.024-.195 1.414-.586l2.586-2.586 2.586 2.586c.39.391.902.586 1.414.586s1.024-.195 1.414-.586c.781-.781.781-2.047 0-2.828l-2.585-2.586 2.585-2.586c.781-.781.781-2.047 0-2.828z"/></svg></button></a>
          <form action="https://docs.google.com/a/dotero.me/forms/d/e/1FAIpQLSfamsNPFN3Pq58tkuUs-lesDUrygCMBlm_vWCBdUrsLol7Ldw/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

          <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
          <label class="ss-q-item-label" for="entry_1763772223"><div class="ss-q-title">EMAIL:
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

          <input type="text" name="entry.1763772223" value="" class="ss-q-short" id="entry_1763772223" dir="auto" aria-label="Email:  " aria-required="true" required="" title="">
          <div class="error-message" id="1637841183_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
          <label class="ss-q-item-label" for="entry_2033826857"><div class="ss-q-title">NAME:
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

          <input type="text" name="entry.2033826857" value="" class="ss-q-short" id="entry_2033826857" dir="auto" aria-label="Name:  " aria-required="true" required="" title="">
          <div class="error-message" id="2046728103_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
          <label class="ss-q-item-label" for="entry_1832713236"><div class="ss-q-title">SUBJECT:
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

          <input type="text" name="entry.1832713236" value="" class="ss-q-short" id="entry_1832713236" dir="auto" aria-label="Subject:  " aria-required="true" required="" title="">
          <div class="error-message" id="1519691580_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="auto" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
          <label class="ss-q-item-label" for="entry_1463325590"><div class="ss-q-title">MESSAGE:
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

          <textarea name="entry.1463325590" rows="8" cols="0" class="ss-q-long" id="entry_1463325590" dir="auto" aria-label="Message:  " aria-required="true" required=""></textarea>
          <div class="error-message" id="1548628575_errorMessage"></div>
          </div></div></div>
          <input type="hidden" name="draftResponse" value="[null,null,&quot;1151543612631318178&quot;]
          ">
          <input type="hidden" name="pageHistory" value="0">



          <input type="hidden" name="fbzx" value="1151543612631318178">

          <div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
          <input type="submit" name="Submit" value="SUBMIT" id="ss-submit" class="jfk-button jfk-button-action "></td>
          </tr></tbody></table></div></ol></form></div>
    </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
      <script src="js/remodal.min.js"></script>
      <script src="js/jquery.js"></script>
      <script src="owl-carousel/owl.carousel.js"></script>
      <script src="js/jquery.fullPage.min.js"></script>
      <script src="js/jquery.fullpage.extensions.min.js"></script>
      <script src="js/jquery.easings.min.js"></script>
      <script src="js/scrolloverflow.min.js"></script>
      <script src="js/js.cookie.js"></script>
      <!-- Events -->
      <script>
      var inst = $.remodal.lookup[$('[data-remodal-id=modal]').data('remodal')];
      </script>
      <script>
      $(document).on('opening', '.remodal', function () {
        console.log('opening');
      });

      $(document).on('opened', '.remodal', function () {
        console.log('opened');
      });

      $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
      });

      $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
      });

      $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
      });

      $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
      });

    //  Usage:
    //  $(function() {
    //
    //    // In this case the initialization function returns the already created instance
    //    var inst = $('[data-remodal-id=modal]').remodal();
    //
    //    inst.open();
    //    inst.close();
    //    inst.getState();
    //    inst.destroy();
    //  });

      //  The second way to initialize:
      $('[data-remodal-id=modal]').remodal({
        modifier: 'with-orange-theme'
      });
      $('[data-remodal-id=modal2]').remodal({
        modifier: 'with-blue-theme'
      });
      $('[data-remodal-id=della-bass],[data-remodal-id=dotero],[data-remodal-id=kat],[data-remodal-id=komono],[data-remodal-id=theory],[data-remodal-id=theory38]').remodal({
        modifier: 'with-white-theme'
      });
    </script>
      <script>
      $(document).ready(function(){
       $('.d').on('mouseenter mouseleave', '.image', function(){
         $(this).closest('.image').toggleClass('hover').find('a h2').toggleClass('hover').toggle();
       });
      });
      </script>
             <!--DO NOT DELETE   target = $('attr["data-slideshow-id" = "'+id+'"]');   ------->

    </body>
